# studentManager

./: Dockerfile  LICENSE  README.md  create.sql  package-lock.json  pom.xml
.github/workflows/: checkstyle.yaml  deploy.yaml  doc-deploy.yaml  test.yaml  tests-ci.yaml
checkstyle/: checkstyle.xml
docs/: studentmanager.drawio
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.markvarga21.studentmanager.config.security/: AppAuthenticationEntryPoint.html  AppAuthenticationEntryPoint.java.html  AppLogoutSuccessHandler.html  AppLogoutSuccessHandler.java.html  JwtAuthFilter.html  JwtAuthFilter.java.html  SecurityConfiguration.html  SecurityConfiguration.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.controller/: AppUserController.html  AppUserController.java.html  ExportValidatorController.html  ExportValidatorController.java.html  FaceController.html  FaceController.java.html  FacialValidationController.html  FacialValidationController.java.html  FileUploadController.html  FileUploadController.java.html  FormRecognizerController.html  FormRecognizerController.java.html  PassportValidationController.html  PassportValidationController.java.html  ReportingController.html  ReportingController.java.html  StudentAppUserController.html  StudentAppUserController.java.html  StudentController.html  StudentController.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.dto/: Role.html  Role.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.mapping/: StudentMapper.html  StudentMapper.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.auth.impl/: AppUserServiceImpl.html  AppUserServiceImpl.java.html  TokenManagementServiceImpl.html  TokenManagementServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.auth.security/: AppUserDetailsService.html  AppUserDetailsService.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.auth.webtoken/: JwtService.html  JwtService.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.faceapi.impl/: FaceApiServiceImpl$1.html  FaceApiServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.file.impl/: FileUploadServiceImpl.html  FileUploadServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.impl/: StudentServiceImpl.html  StudentServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.mail.impl/: MailServiceImpl.html  MailServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.report.impl/: ReportServiceImpl.html  ReportServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.validation.face.impl/: FacialValidationServiceImpl.html  FacialValidationServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.service.validation.passport.impl/: PassportValidationServiceImpl.html  PassportValidationServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.util/: AdminUserInit.html  AdminUserInit.java.html  DateDeserializer.html  DateDeserializer.java.html  ImageCompressor.html  ImageCompressor.java.html  LocalDateDeserializer.html  LocalDateDeserializer.java.html  index.html  index.source.html
docs/jacoco/com.markvarga21.studentmanager.util.validation/: DateValidator.html  DateValidator.java.html  JsonValidator.html  JsonValidator.java.html  XmlValidator.html  XmlValidator.java.html  index.html  index.source.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/markvarga21/studentmanager/: StudentManagerApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/markvarga21/studentmanager/class-use/: StudentManagerApplication.html
docs/javadoc/com/markvarga21/studentmanager/config/: ApplicationConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/markvarga21/studentmanager/controller/: AppUserController.html  ExportValidatorController.html  FaceController.html  FacialValidationController.html  FileUploadController.html  FormRecognizerController.html  PassportValidationController.html  ReportingController.html  StudentAppUserController.html  StudentController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/markvarga21/studentmanager/dto/: FaceApiResponse.html  FaceDetectionResponse.html  FaceRectangle.html  PassportValidationResponse.html  ReportMessage.html  Role.html  StudentDto.html  UserLogin.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/markvarga21/studentmanager/entity/: AppUser.html  FacialValidationData.html  Gender.html  PassportValidationData.html  Report.html  Student.html  StudentAppUser.html  StudentImage.html  TokenInfo.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/markvarga21/studentmanager/exception/: FaceValidationDataNotFoundException.html  InvalidDateException.html  InvalidDateFormatException.html  InvalidDocumentException.html  InvalidFacesException.html  InvalidImageTypeException.html  InvalidPassportException.html  InvalidStudentException.html  (+11 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/schemas/: students.xsd  students_draft-07.json
src/main/resources/static/: countries.json
src/test/resources/exports/: students_invalid.json  students_invalid.xml  students_valid.json  students_valid.xml
(+520 files in other folders)
