spring.profiles.active=prod

knopp.services.key=${AZURE_FORM_KEY}
knopp.services.endpoint=${AZURE_FORM_ENDPOINT}

rest.api.url=https://restcountries.com/v3.1/alpha
size.limit.bytes=1048576

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
