spring.profiles.active=dev

knopp.services.key=${AZURE_FORM_KEY}
knopp.services.endpoint=${AZURE_FORM_ENDPOINT}

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
