# Database
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SSL Configuration
spring.datasource.hikari.data-source-properties.sslmode=verify-ca
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslrootcert=${PG_CA_FILE}
spring.datasource.hikari.data-source-properties.sslcert=${PG_CERT_FILE}
spring.datasource.hikari.data-source-properties.sslkey=${PG_KEY_FILE}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis
