spring.profiles.active=dev

# Cloud services
knopp.services.key=${AZURE_FORM_KEY}
knopp.services.endpoint=${AZURE_FORM_ENDPOINT}

# Authentication and authorization
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time.minutes=10
jwt.token.issuer=com.markvarga21.studentmanager
jwt.token.audience=com.markvarga21.studentmanagerfrontend
default.admin.password=${DEFAULT_USER_ADMIN_PASSWORD}

# Database
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
