spring.profiles.active=dev

# Cloud services
knopp.services.key=${AZURE_FORM_KEY}
knopp.services.endpoint=${AZURE_FORM_ENDPOINT}

# Authentication and authorization
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time.minutes=120
jwt.token.issuer=com.markvarga21.studentmanager
jwt.token.audience=com.markvarga21.studentmanagerfrontend
default.admin.password=${DEFAULT_USER_ADMIN_PASSWORD}

# Database
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Caching
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis
cache.duration.hours=1

# Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
mail.to=${MAIL_TO}
mail.from=${MAIL_FROM}

# Frontend
frontend.url=http://localhost:3000
